C:\MoSync\workspace\The_Game\Output\Debug\Android\Android\Convert.s:  \
 C:\MoSync\workspace\The_Game\Convert\Convert.cpp \
  C:\MoSync\workspace\The_Game\Convert\/Convert.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/matime.h c:/MoSync/include/mavsprintf.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mastring.h \
  c:/MoSync/include/ma.h c:/MoSync/include/mactype.h \
  C:\MoSync\workspace\The_Game\Convert\/snprintf.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mawstring.h \
  c:/MoSync/include/wchar.h
