C:\MoSync\workspace\The_Game\Output\Debug\Android\Android\main.s:  \
 C:\MoSync\workspace\The_Game\main.cpp \
  C:\MoSync\workspace\The_Game\/GameWorld.h \
  c:/MoSync/include/MAUtil/Environment.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/maassert.h c:/MoSync/include/ma.h \
  c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/MAUtil/ListenerSet.h c:/MoSync/include/MAUtil/List.h \
  c:/MoSync/include/conprint.h c:/MoSync/include/maarg.h \
  c:/MoSync/include/mastring.h c:/MoSync/include/mactype.h \
  c:/MoSync/include/mavsprintf.h C:\MoSync\workspace\The_Game\/GameObj.h \
  C:\MoSync\workspace\The_Game\/RenderEngine.h \
  c:/MoSync/include/GLES/gl.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/IX_OPENGL_ES.h c:/MoSync/include/IX_GL1.h \
  C:\MoSync\workspace\The_Game\/Player.h \
  C:\MoSync\workspace\The_Game\/Convert/Convert.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/matime.h c:/MoSync/include/maapi.h \
  c:/MoSync/include/mastdlib.h c:/MoSync/include/maxtoa.h \
  c:/MoSync/include/mavsprintf.h c:/MoSync/include/MAUtil/Moblet.h \
  c:/MoSync/include/MAUtil/Environment.h \
  c:/MoSync/include/MAUtil/GLMoblet.h
