C:\MoSync\workspace\The_Game\Output\Debug\Android\Android\Player.s:  \
 C:\MoSync\workspace\The_Game\Player.cpp \
  C:\MoSync\workspace\The_Game\/Player.h c:/MoSync/include/conprint.h \
  c:/MoSync/include/ma.h c:/MoSync/include/maapi.h \
  c:/MoSync/include/maapi_defs.h c:/MoSync/include/maarg.h \
  c:/MoSync/include/mastring.h c:/MoSync/include/mactype.h \
  c:/MoSync/include/mavsprintf.h C:\MoSync\workspace\The_Game\/GameObj.h \
  C:\MoSync\workspace\The_Game\/Convert/Convert.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/ma.h \
  c:/MoSync/include/matime.h
